# loggingwithmongo

./: pom.xml
src/main/java/br/mauricio/logging/mongodb/: ExtractJSONData.java  ExtractJSONDataImpl.java  JSONLogAnnotation.java  LoggingMongoPropertiesLoader.java  LoggingMongoService.java  MongoDBPersist.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Solution.java
src/test/java/br/mauricio/logging/mongodb/test/: ContainerLoggingFilter.java  JMeterLoggingMongoDBTest.java  LoggingApplication.java  LoggingMongoDBTest.java  MessageBean.java  MessageRestService.java  RunJetty.java
src/test/jmeter/: mongo.jmx
src/test/resources/: mongodb-connection.properties
src/test/webapp/WEB-INF/: test-web.xml
